                                                        
               â–‘â–ˆâ–’               
             â–ˆâ–ˆâ–ˆâ–ˆ     â–“                    
           â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–“â–ˆâ–ˆâ–“                  
          â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ         â–‘          
        â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“          â–“â–‘     
     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ        â–’â–ˆâ–ˆâ–‘    
    â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘    
   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–ˆâ–ˆ        â–ˆâ–“     
 â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“          â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–’       â–‘         Dalfox v2.12.0
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ               â–“â–ˆâ–ˆâ–‘             
 â–ˆâ–ˆâ–ˆâ–ˆ                  â–“â–ˆâ–ˆ      Powerful open-source XSS scanner       
 â–ˆâ–ˆâ–ˆâ–“        â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–‘     and utility focused on automation.       
 â–ˆâ–ˆâ–ˆâ–’      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                     
 â–“â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                    
 â–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’                
 â–‘â–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’
 
 ðŸŽ¯  Target                 [93mhttp://54.74.29.28/vulnerabilities/xss_r/?name=test[0m
 ðŸ  Method                 [94mGET[0m
 ðŸ–¥   Performance            100 worker / 1 cpu
 â›   Mining                 [92mtrue[0m (Gf-Patterns, DOM Mining Enabled)
 â±   Timeout                10
 ðŸ“¤  FollowRedirect         [91mfalse[0m
 ðŸ•°   Started at             2025-11-11 19:17:46

[37m[*] [0m---------------------------------------------------------------------------
[37m[*] [0mStarting scan [SID:Single] / URL: http://54.74.29.28/vulnerabilities/xss_r/?name=test
[94m[I] [0mFound 6 testing points in DOM-based parameter mining
[94m[I] [0mContent-Type is text/html;charset=utf-8
[94m[I] [0mReflected name param => 
[37m[*] [0m---------------------------------------------------------------------------
[37m[*] [0m[duration: 8.80669569s][issues: 0] Finish Scan!
